# module-ballerinax-aws.sns

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  ci.yml  daily-build.yml  dev-stage-release.yml  dev-staging-release.yml  dev-stg-release.yml  pull-request.yml  release.yml  trivy-scan.yml
ballerina/: .gitignore  Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal  constants.bal  data-mappings.bal  data_mappings.bal  error.bal  external.bal  response-types.bal  response_types.bal  stream_types.bal  types.bal  utils.bal  validators.bal
ballerina/tests/: README.md  data-protection-policy-tests.bal  endpoint-tests.bal  init.bal  permission-tests.bal  phone-number-tests.bal  platform-application-tests.bal  publish-tests.bal  sms-attributes-tests.bal  sms-sandbox-tests.bal  subscription-tests.bal  tag-tests.bal  test.bal  topics-test.bal  topics-tests.bal
build-config/resources/: Ballerina.toml
docs/setup/: setup.md
docs/spec/: spec.md
examples/: CreateTopic.bal  DeleteTopic.bal  Publish.bal  README.md  Subscribe.bal  build.gradle  build.sh
examples/football-scores/: Ballerina.toml  Dependencies.toml  main.bal
examples/weather-alert/: Ballerina.toml  Dependencies.toml  main.bal
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/aws/sns/auth/: CredentialProvider.java  ProfileAuthConfig.java
sns/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  config-types.bal  constants.bal  data_mappings.bal  error.bal  types.bal  utils.bal
sns/samples/: CreateTopic.bal  DeleteTopic.bal  Publish.bal  Subscribe.bal
sns/tests/: test.bal
